# mock-demo

./: README.md  pom.xml
src/main/java/com/kspichale/mock_demo/: Maintenance.java  PersistentVehicleFleet.java  Vehicle.java  VehicleFleet.java  VehicleFleetImpl.java
src/main/java/com/kspichale/mock_demo/repository/: VehicleRepository.java
src/main/resources/: repository-context.xml
src/test/java/com/kspichale/mock_demo/: MaintenanceBehaviorTest.java  MaintenanceStateTest.java  MaintenanceStubStateTest.java  VehicleFleetStub.java
